{
  "name": "es6",
  "version": "1.0.0",
  "description": "es6 study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouwei007/es6_note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouwei007/es6_note/issues"
  },
  "homepage": "https://github.com/zhouwei007/es6_note#readme"
}
